{
  "name": "inf4375-projet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "download-data": "node ./downloadData.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "csvtojson": "^2.0.8",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "haversine": "^1.1.0",
    "http-errors": "~1.6.2",
    "iconv": "^2.3.0",
    "js2xmlparser": "^3.0.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.6",
    "morgan": "~1.9.0",
    "node-cron": "^1.2.1",
    "pug": "2.0.0-beta11",
    "raml2html": "^7.1.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "xml": "^1.0.1",
    "xml-js": "^1.6.7"
  }
}
